{
  "name": "lockify_backend",
  "version": "1.0.0",
  "description": "this  is  backend  for lockify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ragul",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.3"
  }
}
